@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif !important;
  line-height: 1.6;
  background-color: #f4f4f4;
}

/* Container */
.container {
  width: 90%;
  margin: auto;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* Header Styles */
header {
  color: #fff;
  padding: 20px 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(255, 255, 255, 0.2)), url("img/bgHeader.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  background-position: center;
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  padding-bottom: 400px;
}
header .contact-info .langHead {
  height: 30px;
  width: 30px;
  border: 0px;
  border-radius: 20px;
}

.callToActionHeader {
  border: none;
  border-radius: 4px;
  color: #f4f4f4;
  cursor: pointer;
}

.container2 {
  margin-top: 10px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header .logo h1 {
  margin: 0;
  font-size: 25px;
  font-weight: bold;
  background-image: url(img/lgBlanc.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 170px;
  aspect-ratio: 3/1;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

nav ul {
  list-style: none;
  margin: 15px 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: white !important;
  text-decoration: none;
  padding: 10px;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #3ca305;
}

.lastcontHeader i {
  display: none;
}

.menuphone {
  height: 30vh;
  background-color: #354bb1;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  animation: moveRight 1s ease-in-out 1 alternate;
  display: none;
  opacity: 0.97;
  z-index: 2222 !important;
}
@keyframes moveRight {
  0% {
    left: -70%;
    opacity: 0.6;
  }
  100% {
    opacity: 0.9;
    right: 50px;
  }
}
.menuphone .menu1 ul {
  border-left: 4px solid #223172;
}
.menuphone .menu1 ul li {
  list-style: none;
  padding-left: 20px;
}
.menuphone .menu1 ul li a {
  color: rgb(255, 250, 250);
  line-height: 40px;
  font-size: larger;
}
.menuphone .closeMenu {
  opacity: 0.7;
}
.menuphone .closeMenu ul li i {
  border-radius: 50%;
  background-color: rgba(32, 28, 28, 0.403);
  padding: 10px;
}
.menuphone .closeMenu ul li {
  list-style: none;
}

.HomeinputsSection {
  background: linear-gradient(153deg, rgb(255, 255, 255) 42%, rgba(7, 14, 25, 0.212) 99%);
}

.Homeinputs {
  border-radius: 10px;
  background-color: rgb(222, 162, 32);
  padding: 7px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  z-index: 11 !important;
  margin-top: -2.5rem !important;
  width: -moz-fit-content;
  width: fit-content;
  position: absolute;
  top: 0;
}
.Homeinputs .ContainerTtle {
  display: flex;
  justify-content: space-between;
}
.Homeinputs .ContainerTtle .rmvModifierFilt {
  cursor: pointer;
  font-size: 20px;
}
.Homeinputs .Filter2 {
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
  align-items: center;
  flex: 1;
  background-color: var(--primary-color);
  border-radius: 8px;
}
.Homeinputs .Filter2 .LieuPrisenEnCharge {
  flex-grow: 9 !important;
}
.Homeinputs .Filter2 .inputError {
  color: red !important;
  border: 2px solid red !important;
}
.Homeinputs .Filter2 .LieuPrisenEnCharge, .Homeinputs .Filter2 .DatePrisencharge, .Homeinputs .Filter2 .DateRestitution, .Homeinputs .Filter2 .HeurePriseencharge, .Homeinputs .Filter2 .LieuRestitution {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: #f4f4f4;
  padding: 10px 20px;
  border-radius: 8px;
  flex-grow: 1;
}
.Homeinputs .Filter2 .LieuPrisenEnCharge p, .Homeinputs .Filter2 .DatePrisencharge p, .Homeinputs .Filter2 .DateRestitution p, .Homeinputs .Filter2 .HeurePriseencharge p, .Homeinputs .Filter2 .LieuRestitution p {
  margin: 0;
  font-size: 10px;
}
.Homeinputs .Filter2 .LieuPrisenEnCharge input, .Homeinputs .Filter2 .DatePrisencharge input, .Homeinputs .Filter2 .DateRestitution input, .Homeinputs .Filter2 .HeurePriseencharge input, .Homeinputs .Filter2 .LieuRestitution input {
  border: none;
  width: 100%;
  background-color: transparent;
}
.Homeinputs .Filter2 .LieuPrisenEnCharge input:focus, .Homeinputs .Filter2 .DatePrisencharge input:focus, .Homeinputs .Filter2 .DateRestitution input:focus, .Homeinputs .Filter2 .HeurePriseencharge input:focus, .Homeinputs .Filter2 .LieuRestitution input:focus {
  border: none;
  outline: none;
}
.Homeinputs .Filter2 .LieuPrisenEnCharge input[type=date]::-webkit-calendar-picker-indicator, .Homeinputs .Filter2 .DatePrisencharge input[type=date]::-webkit-calendar-picker-indicator, .Homeinputs .Filter2 .DateRestitution input[type=date]::-webkit-calendar-picker-indicator, .Homeinputs .Filter2 .HeurePriseencharge input[type=date]::-webkit-calendar-picker-indicator, .Homeinputs .Filter2 .LieuRestitution input[type=date]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}
.Homeinputs .Filter2 .LieuPrisenEnCharge input[type=time]::-webkit-calendar-picker-indicator, .Homeinputs .Filter2 .DatePrisencharge input[type=time]::-webkit-calendar-picker-indicator, .Homeinputs .Filter2 .DateRestitution input[type=time]::-webkit-calendar-picker-indicator, .Homeinputs .Filter2 .HeurePriseencharge input[type=time]::-webkit-calendar-picker-indicator, .Homeinputs .Filter2 .LieuRestitution input[type=time]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}
.Homeinputs button {
  background-color: green;
  color: white;
  border: none;
  padding: 20px 20px;
  border-radius: 8px;
  width: 100%;
}
.Homeinputs button:hover {
  background-color: rgb(9, 96, 9);
}
.Homeinputs .ErrorDiv {
  border: 1px solid red;
  width: 100%;
  background-color: #d4111e;
  border-radius: 8px;
  text-align: center;
}
.Homeinputs .ErrorDiv p {
  margin: 0;
  color: white;
}

.Homeinputs label {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 4px;
  padding: 0 10px;
  width: 100%;
  margin: 0px !important;
}

.Homeinputs input {
  border-radius: 4px;
  border: none;
  flex: 1;
  height: 100%;
}

.Homeinputs button {
  padding: 14px;
  color: #f4f4f4;
  border: none;
  background-color: #425edb;
  width: 150px;
  letter-spacing: 1px;
  font-size: larger;
  height: 100%;
  font-weight: 500;
  border-radius: 5px;
  cursor: pointer;
}

.Homeinputs button:hover {
  background-color: #354bb1;
}

.villeSearch:focus {
  outline: none;
}

.servicesOrng {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #333;
  color: whitesmoke;
  margin-top: -28px;
}
.servicesOrng p {
  text-align: center;
}

.servicesOrngH2Div1 {
  margin: 20px 0;
  position: relative; /* Add this */
  width: 100%;
}

.servicesOrngH2Div1 h2 {
  font-size: smaller;
  text-align: center;
}

.servicesOrngH2Div1 h2::before,
.servicesOrngH2Div1 h2::after {
  content: "";
  display: block;
  width: 10%;
  height: 2px; /* Adjust thickness */
  background: rgb(187, 186, 186); /* Border color */
  position: absolute;
}

.servicesOrngH2Div1 h2::before {
  right: 60%;
  top: 25%; /* Adjust position */
}

.servicesOrngH2Div1 h2::after {
  left: 60%;
  top: 25%; /* Adjust position */
}

/* Section 2 */
.sec2 {
  background: linear-gradient(153deg, rgb(255, 255, 255) 42%, rgba(7, 14, 25, 0.48) 99%);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-sizing: border-box;
  padding: 20px;
  flex-wrap: wrap;
  position: relative;
}

.argumentDiv label {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.argumentDiv h2 {
  margin-bottom: 10px;
}

.argumentDiv p {
  font-size: larger;
  margin: 5px 0;
}

.daciaTransSec2 {
  width: 100%;
  max-width: 500px;
  text-align: center;
}

.daciaTransSec2 img {
  max-width: 100%;
  border-radius: 10px;
}

.argumentHeader {
  width: 90%;
  flex-wrap: wrap;
  display: flex;
  padding: 0px 2rem;
  box-sizing: border-box;
  align-items: center !important;
  text-align: center !important;
  padding-top: 20px;
  margin: auto;
  margin-top: 40px;
}
.argumentHeader p {
  text-align: left;
}
.argumentHeader h1 {
  font-weight: bold;
  letter-spacing: 1px;
  display: flex;
  padding-bottom: 10px;
  text-align: left;
}

.sectionDirent {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sectionDirent2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 25px 0px;
  border-bottom: 2px solid;
  width: 90%;
  border-color: #192664;
  flex-wrap: wrap;
}
.sectionDirent2 div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}
.sectionDirent2 div img {
  opacity: 0.7;
  width: 30px;
}
.sectionDirent2 div h4 {
  text-align: center;
  font-size: 20px;
}
.sectionDirent2 div p {
  font-size: small;
  text-align: center;
  opacity: 0.7;
}

/* gallery div */
.galleryDiv {
  background-color: #f1f5f8;
  padding: 0rem 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
  padding: 40px;
  position: relative;
  margin: 0 0 70px 0;
}

.galleryDiv i {
  font-size: 6rem;
  color: #bcbcbc;
  opacity: 0.5;
  position: absolute;
  right: 20px;
  box-sizing: border-box;
  transform: rotate(45deg);
  padding-top: -3rem;
  cursor: default;
  z-index: 23;
}

.titlegalry {
  display: flex;
  justify-content: center;
  align-items: center;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
}

.titlegalry img {
  width: 100%;
  position: absolute;
  z-index: 22;
}

.titlegalry h2 {
  z-index: 23;
}

.divTipgallery {
  text-align: center;
}

.titlegalry.galry {
  margin-bottom: -1rem;
}

.galerie {
  height: 40rem;
  width: 40rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0.5rem;
  z-index: 24;
}

.galerie div {
  transition: 0.5s;
}

.galerie div:hover {
  transform: scale(1.04);
}

.item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.item1 {
  grid-column: 1/span 2;
  background-image: url(img/smiling-young-women-sitting-car.jpg);
  border-top-left-radius: 15px;
}

.item2 {
  background-image: url(img/travel-concept-with-lugagge-hat.jpg);
}

.item3 {
  grid-column: 2/span 2;
  background-image: url(img/8844219.jpg);
}

.item4 {
  grid-row: 2/span 3;
  background-image: url(img/white-coupe-sedan-driving-road-sunset.jpg);
}

.item5 {
  grid-column: 2/span 2;
  background-image: url(img/full-shot-adults-traveling-with-kid.jpg);
  border-bottom-right-radius: 15px;
}

.galerie img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/* Faq section  */
.faq-section {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.faq-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

.faq-item {
  margin-bottom: 20px;
}

.faq-question {
  font-size: 18px;
  font-weight: bold;
  color: #444;
  margin-bottom: 10px;
  cursor: pointer;
  transition: color 0.3s;
  display: flex;
  justify-content: space-between;
}
.faq-question p {
  margin: 0px;
}
.faq-question p i {
  display: inline;
  left: 0;
}

.faq-questions:hover {
  color: #007bff;
}

.faq-answer {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
  display: none; /* Cache les réponses par défaut */
  margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 600px) {
  .faq-title {
    font-size: 20px;
  }
  .faq-question {
    font-size: 16px;
  }
  .faq-answer {
    font-size: 14px;
  }
}
/* footer */
footer {
  width: 100%;
  height: 100%;
  background: #8d8989;
  color: #eaf2fe;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 3rem;
  background: transparent radial-gradient(37vmax 15vmax at 2% 100%, rgb(37, 61, 178) 0%, #222121 100%) 0% 0% no-repeat padding-box;
  padding-top: 2rem;
  letter-spacing: 2px;
}
footer .Reseau ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: start;
}
footer .Reseau ul li {
  list-style: none !important;
  font-size: 25px;
}
footer .Reseau ul li:hover {
  color: #007bff;
  cursor: pointer;
}

footer h1 {
  font-size: 22px;
  border-bottom: 5px solid rgb(25, 38, 100);
  width: -moz-fit-content;
  width: fit-content;
  padding-bottom: 20px;
}

footer img {
  width: 120px;
  margin-bottom: 15px;
  aspect-ratio: 3/1;
}

.Contentfooter {
  display: flex;
  justify-content: center;
  gap: 15rem;
}

.smallContent {
  height: 100%;
  width: 14rem;
}

.smallContent2 {
  font-size: x-large;
}

.smallContent2 h5 {
  margin-bottom: 0.6rem;
}

.Media {
  display: flex;
  gap: 2rem;
}

.Media i {
  font-size: 1.8rem;
  transition: 0.5s;
}

.Media i:hover {
  transform: scale(1.2);
  color: rgb(51, 68, 152);
}

#yearFoot {
  font-size: 12px;
}

#section1 {
  width: 100%;
  height: 100vh;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #101213;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-color);
}

.Menu-all ul li {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.Menu-all ul li a {
  color: #192664;
  font-size: 20px;
}

.Menu-all ul li a:hover {
  color: var(--primary-color);
}

.Socialss2 {
  position: absolute;
  display: flex;
  align-items: center;
  transform: rotate(90deg);
  gap: 15px;
  right: -50px;
  margin-top: 14rem;
}

.Socialss2 h3 {
  margin: 0;
}

.Socialss2 i {
  transition: 0.5s;
}

.line {
  width: 40px;
  height: 4px;
  background-color: var(--secondary-color);
}

.line i {
  cursor: pointer;
}

.Socialss2 i:hover {
  transform: rotate(-90deg);
  color: rgb(27, 32, 164);
}

.GCP {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.GCP-Title {
  position: relative;
}

.GCP-Title h2 {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
}

.GCP-Title img {
  position: absolute;
  width: 580px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: grayscale(100%) brightness(0%);
}

.untogglescroll {
  overflow: hidden;
}

.GCP p {
  font-size: 20px;
  max-width: 500px;
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
}

/* Media Queries */
/* Tablet Devices (768px and up) */
@media (max-width: 1024px) {
  header {
    position: relative;
  }
  .Homeinputs {
    flex-direction: column;
    margin: 0px;
  }
  nav ul li {
    margin: 10px 0;
  }
  .Homeinputs {
    width: 100%;
  }
}
@media (max-width: 700px) {
  header {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }
  header nav {
    display: none;
  }
  header .firstIn {
    display: flex;
    align-items: center;
    width: 100%;
    font-size: small;
    margin-bottom: 15px;
  }
  header .firstIn h1 {
    font-size: 15px;
  }
  header .firstIn p {
    display: inline;
  }
  .container2 {
    display: flex;
    align-items: end;
    justify-content: end;
  }
  .inputsBigCont {
    width: 100%;
    padding: 0px;
    text-align: start;
    margin-top: -2rem;
  }
  .inputsBigCont .inputsContDiv1 {
    padding: 0px;
  }
  .inputsBigCont .inputsContDiv1 h1 {
    font-size: 1.4rem;
    padding: 0px !important;
  }
  .inputsBigCont .inputsContDiv1 p {
    font-size: smaller;
  }
  .Homeinputs {
    background-color: rgb(255, 178, 13);
    padding: 4px 2px !important;
  }
  .Homeinputs label {
    margin: 0px;
    width: 100%;
    min-width: 99%;
  }
  .Homeinputs label input[type=date] {
    height: 60px;
    padding: 10px;
    background-color: transparent;
  }
  .Homeinputs button {
    width: 99%;
  }
  .container2 {
    flex-direction: column;
    align-items: end !important;
  }
  .container {
    width: 100%;
  }
  .servicesOrngH2Div1 h2::before {
    right: 80%;
    top: 22%; /* Adjust position */
  }
  .servicesOrngH2Div1 h2::after {
    left: 80%;
    top: 22%; /* Adjust position */
  }
  .argumentDiv {
    margin-top: 20rem;
  }
  .argumentHeader h1 {
    font-size: 20px;
  }
  .argumentHeader p {
    font-size: small;
  }
  .daciaTransSec2 {
    margin-top: 20px;
  }
  .sec2 label h1 {
    font-size: larger;
  }
  .sec2 label p {
    display: flex;
    justify-content: start;
    align-self: start;
  }
  .sec2 .daciaTransSec2 {
    margin-top: -30px;
  }
  .lastcontHeader {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .lastcontHeader i {
    display: inline !important;
  }
  .galerie {
    height: 25rem;
    width: 22rem;
  }
  .faq-section {
    margin-top: 0px;
  }
  .sectionDirent2 {
    width: 100%;
  }
  .sectionDirent2 div {
    width: 40%;
  }
  .sectionDirent2 h4, p {
    font-size: smaller;
  }
  .Contentfooter {
    display: flex;
    width: -moz-fit-content;
    width: fit-content;
    gap: 30px;
    flex-wrap: wrap;
    padding: 30px 50px;
  }
  .smallContent, .smallContent2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .smallContent2 h1 {
    text-align: center;
  }
  .Reseau h1 {
    font-size: 18px;
  }
  .Reseau ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
}
@media all and (min-width: 480px) and (max-width: 820px) {
  .Contentfooter {
    display: flex;
    width: -moz-fit-content;
    width: fit-content;
    gap: 50px;
    flex-wrap: wrap;
  }
  .smallContent {
    padding: 0 50px;
    width: -moz-fit-content;
    width: fit-content;
  }
  .Homeinputs button {
    width: 100%;
  }
}
@media all and (min-width: 820px) and (max-width: 1024px) {
  .Contentfooter {
    display: flex;
    gap: 60px;
  }
  .Homeinputs button {
    width: 100%;
  }
}
@media all and (min-width: 768px) and (max-width: 900px) {
  .Contentfooter {
    display: flex;
    gap: 100px;
  }
  .argumentDiv {
    margin-top: 12rem;
  }
}
@media (max-width: 415px) {
  .header .lastcontHeader i {
    display: flex !important;
  }
}
@media (max-width: 390px) {
  header {
    padding-bottom: 80px !important;
  }
  .sec2 .argumentDiv label h2 {
    font-size: 1.2rem;
  }
  header {
    height: -moz-fit-content !important;
    height: fit-content !important;
  }
  .Homeinputs {
    margin-top: -20px !important;
  }
}
/* Mobile Devices (480px and up) */
@media (max-width: 767px) {
  header {
    height: 40vh;
  }
  .container {
    width: 100%;
  }
  .argumentDiv {
    width: 100%;
    text-align: center;
  }
  .argumentDiv h2 {
    font-size: 30px;
  }
  .daciaTransSec2 {
    margin-top: 20px;
  }
  .searchActionInputs {
    width: 100% !important;
  }
  .galleryDiv i {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */