* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    // border: 1px solid;
}
body {
    font-family: "Poppins", sans-serif !important;
    background-color: #f4f4f4;
    // background: linear-gradient(153deg, rgba(255, 255, 255, 1) 42%, rgba(7, 14, 25, 0.48) 99%);
}
:root {
    --primary-color: rgb(235, 171, 35);
    --button-color : rgb(22, 22, 157) ;
}
p{
    margin: 0 !important;
}
.bold{
    font-weight: bolder;

}
// header
header {
    height: 15vh;
    padding: 30px 15%;
    background-color: var(--button-color);
    color: #f4f4f4;
    ul{
        gap: 20px;
        li{
            list-style: none;
            a{
                color: white;
            }
            a:hover{
                color: var(--primary-color);
            }
        }
    }
}

// second sec filtr
section{
    padding: 0px 10%;
}
.divCordoneLV {
    border: 2px solid var(--primary-color);
    padding: 15px 15px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    margin: 15px 0px;
    justify-content: space-between;
    gap: 15px;
    p{
        margin: 0;
    }
    .Filter{
        display: flex;
        gap: 30px;
        align-items: center;
    }
    h5 {
        margin: 0px;
        font-size: 15px;
    }
    button{
        background-color: var(--button-color);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
    }
    button:hover{
        background-color: var(--primary-color);
    }
}
.divCordoneLV2{
    padding: 10px 10px;
    display: none;
    border-radius: 10px;
    margin: 15px 0px;
    width: 100%;
    gap: 20px;
    flex-direction: column;
    border: 2px solid var(--primary-color);

    .ContainerTtle{
        display: flex;
        justify-content: space-between;
        .rmvModifierFilt{
            cursor: pointer;
            font-size: 20px;
        }
    }
    .Filter2{
        display: flex;
        flex-wrap: wrap;
        gap: 9px;
        align-items: center;
        flex: 1;
        background-color: var(--primary-color);
        padding: 9px;
        border-radius: 8px;
        .LieuPrisenEnCharge{
            flex-grow: 9 !important;
        }
        .LieuPrisenEnCharge,.DatePrisencharge,.DateRestitution,.HeurePriseencharge,.HeureRestitution{
            display: flex;
            align-items: center;
            gap: 15px;
            background-color: #f4f4f4;
            padding: 10px 20px;
            border-radius: 8px;
            flex-grow: 1;
            p{
                font-size: 10px;
            }
            input{
                border: none;
                width: 100%;
                background-color: transparent;
            }
            input:focus{
                border: none;
                outline: none;
            }
            input[type="date"]::-webkit-calendar-picker-indicator {
                display: none;
                -webkit-appearance: none;
            }
            input[type="time"]::-webkit-calendar-picker-indicator {
                display: none;
                -webkit-appearance: none;
            }

        }
        
    }
    button{
        background-color: green;
        color: white;
        border: none;
        padding: 20px 20px;
        border-radius: 8px;
        width: 100%;
    }
    button:hover{
        background-color: rgb(9, 96, 9);
    }

}
.Offer{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 13px;
    // border: 1px solid black;
    .CarDetails{
        flex: 5;
        margin-bottom: 20px;
        .OfferPrevNext{
            width: 100%;
            a{
                font-size: 13px;
            }
            h3{
                font-size: 20px;
            }
        }
        // border: 1px solid red;
        .Car{
            // border: 2px solid black;
            padding: 30px;
            display: flex;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
            justify-content: center;
            gap: 20px;
            .ImageContainer{
                // display: flex;
                // justify-content: center;
                // align-items: center;
                display: flex;
                justify-content: center;
                align-items: start;   
                .carimg{
                    width: 170px;
                    height: 150px;
                    background-color: rgb(255, 255, 255);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 100%;
                    flex: 3;
                }
            }
            .carDts{
                flex: 5;
                .CarClasses{
                    display: flex;
                    gap: 5px;
                    .CarClass{
                        color: white;
                        background-color: #1879ca;
                        width: max-content;
                        padding: 2px 9px;
                        border-radius: 8px;
                        margin-bottom: 10px !important;  
                        font-size: 12px;
                    }
                    .red{
                        background-color: red !important;
                    }
                }
                .CarName{
                    font-size: 20px;
                    font-weight: bolder;
                }
                .caroptions{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    gap: 15px;
                    p{
                        margin: 0;
                        font-size: 13px;
                        flex: 1 1 45%;

                    }
                    svg{
                        width: 20px;
                        height: 20px;
                        opacity: 0.8;
                        font-weight: 100;
                        left: 20px;
                    }
                }
            }
        }
        .Advantages{
            display: flex;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 15px;
            padding: 30px;
            h5{
                font-weight: bolder;
            }
            .ADVS{
                display: flex;
                // box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
                justify-content: center;
                gap: 20px;
                flex-wrap: wrap;
                margin-top: 15px;
                .Adv{
                    display: flex;
                    gap: 10px;
                    flex: 1 1 45%; /* Grow, shrink, and set basis to 45% for two items per row */
                    p{
                        font-size: 14px;
                    }
                    i{
                        color: green;
                    }
                }
            }
        }
        .Conditions{
            display: flex;
            align-items: start;
            gap: 20px;
            justify-content: space-between;
            flex-wrap: wrap;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
            padding: 30px;
            margin-top: 15px;
            h5{
                font-weight: bolder;
            }
            ul{
                display: flex;
                flex-direction: column;
                gap: 5px;
                margin: 0;
                li{
                    list-style: none;
                    display: flex;
                    font-size: 14px;
                    i{
                        color: green;
                        padding-right: 5px;
                    }
                }
            }
            p{
                font-weight: 500;
                padding: 10px;
                text-decoration: underline;
            }
        }
    }

    .OfferDetails{
        flex: 3;
        margin-top: 50px;
        margin-left: 20px;
        margin-bottom: 20px;
        // border: 1px solid green;
        .schedule {
            //margin: 20px auto;
            margin-bottom: 20px;
            background: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);

            .event {
                display: flex;
                align-items: flex-start;
                margin-bottom: 20px;
            }
            .circle-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                margin-right: 9px;
            }
            .circle {
                width: 15px;
                height: 15px;
                border-radius: 50%;
                margin-top: 5px;
                z-index: 1;
                border: 1px solid black;
            }
            .line {
                width: 1px;
                height: 70px; 
                background-color: #000;
                position: absolute;
                top: 30px; 
                z-index: 0;
            }
            
            .details {
                flex-grow: 1;
            }
            
            .date-time {
                margin-bottom: 10px;
            }
            
            .location p {
                margin: 0;
            }
            
            .location a {
                color: #0066cc;
                text-decoration: none;
                font-size: 0.9em;
            }
            
            .location a:hover {
                text-decoration: underline;
            }
        }
        .Tarif {
            //margin: 20px auto;
            background: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
            .Price{
                display: flex;
                flex-direction: column;
                gap: 5px;
                .OrgPrice,.Reduction{
                    display: flex;
                    justify-content: space-between;
                }
            }
            .FinalPrice{
                display: flex;
                justify-content: space-between;
            }
        }        
    }
    .RSVBTN{
        margin: 20px auto;
        button{
            background-color: var(--button-color);
            color: white;
            border: none;
            padding: 15px 20px;
            width: 100%;
            border-radius: 8px;

            a{
                color: white;
                text-decoration: none;
            }
        }
        button:hover{
            background-color: var(--primary-color);
        }
    }
}
.PAPDetails{
    padding: 5px;
    .DetailsContainer,.Detail{
        display: flex;
        flex-direction: column;
    }
    .Detail{
        .InpGroup{
            padding: 10px 20px;
            border-radius: 8px;
            outline: none;
            border: 1px solid black;
        }
        input{
            border: none;
            outline: none;
            padding-left: 10px;
            width: calc(100% - 25px);
        }
        input:focus{
            border: none;
            outline: none;
        }
    }
}
.modal-footer{
    .confirmer{
        // margin: 10px auto;
        background-color: var(--button-color);
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 8px;
    }
    .confirmer:hover{
        background-color: var(--primary-color);
    }
    .fermer{
        color: black;
        text-decoration: none;
    }
}
@media (max-width : 390px) {
    p , h3 ,h5 , h1 {
        font-size: smaller !important;
    }
    .CarName {
        font-size: 16px !important;
    }
}

// @media (max-width : 530px) {
//     .divCordoneLV {
//         flex-wrap: wrap;
//         width: 100%;
//         .modifButtonDiv {
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         width: 100%;

//         }
//         button {
//             display: flex;
//             margin-top: 20px;
//         }
//     }
    
// }

@media(max-width:800px){
    section{
        padding: 0px 4%;
    }
    .schedule,.Tarif{
        padding: 0px 10px !important;
    }
    .OfferDetails{
        margin: 0 !important;
    }
    .Filter{
        flex-direction: column;
        gap: 15px !important;
    }
    .Offer{
        flex-direction: column;
    }
    .Car{
        flex-direction: column;
        .carimg{
            width: 174px !important;
            height: 107px;
            flex: none !important;
        }
    }
    .divCordoneLV{
        flex-wrap: wrap;
        .Filter{
            flex-direction: row;
        }
    }
    .ImageContainer{
        display: flex;
        justify-content: center;
        align-items: center;

    }
}
/////////////////// checkbox style ///////////////////////
